FROM registry.access.redhat.com/hi/core-runtime:latest

# Adding tools to the minimal hardened image expands its attack surface.
# Only add what is strictly necessary for runtime operation (e.g. health
# checks). Review each addition with your security team.
USER root
RUN --mount=type=bind,from=registry.access.redhat.com/hi/core-runtime:latest-builder,target=/builder \
    LD_LIBRARY_PATH=/builder/lib64:/builder/usr/lib64 \
    RPM_CONFIGDIR=/builder/usr/lib/rpm \
    /builder/usr/bin/dnf install -y \
    --installroot=/ \
    --setopt=reposdir=/builder/etc/yum.repos.d \
    --setopt=install_weak_deps=False \
    --setopt=tsflags=nodocs \
    curl
USER 65532

COPY --chmod=0755 docsclaw /usr/local/bin/docsclaw

ENTRYPOINT ["docsclaw"]
CMD ["serve"]
